APP_NAME=Lumen
APP_ENV=local
APP_KEY=gzu4wq6ezqZzipJJoTPEBr1Zocsc3uPd
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb
DB_HOST=mongo-database
DB_PORT=27017
DB_DATABASE=backend_db
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

JWT_SECRET=
JWT_TTL=3600

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
